<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlMainUI.cs">
    <Files>
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\PointcloudVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs" Line="240" Column="33" />
      <File FileName="Assets\Scripts\ControlCarUI.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMainUI.cs" Line="95" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>